<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.trabalhodaves.campeonatovideogame.MainActivity">
    <item
        android:id="@+id/sorteio_jogos"
        android:orderInCategory="100"
        android:title="@string/sorteio_jogos"
        app:showAsAction="never" />
    <item
        android:id="@+id/reinicio_jogos"
        android:orderInCategory="100"
        android:title="Reiniciar"
        app:showAsAction="never"/>
</menu>
